html {
    height: 10%;
}

body {
    background-image: linear-gradient(to top right, hsl(263, 73%, 32%),hsl(263, 54%, 58%));
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
}

.two-parts {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.side-part {
    background-color: rgb(61, 61, 61);
    margin: -10px;
    display: grid;
    gap: 1vw;
    grid-auto-rows: 5vw;
    line-height: 5vw;
    padding: 1vw 2vw;
    border-right: 0.3vw solid white;
box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);

    animation: slide-in 1s;
}

.side-part a {
    border-bottom: 0.3vw solid white;
    padding-left: 1vw;
    text-transform: uppercase;
    transition: all 500ms;
}

.side-part a:link, a:visited {
    color: white;
    text-decoration: none;
}

.side-part a:hover, a:active {
    color: hsl(263, 54%, 58%);
    text-decoration: none;
    border-bottom: 0.5vw solid hsl(263, 54%, 58%);
    padding-left: 2vw;
}

.main-flex {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title {
    color: white;
    font-size: 10vw;
    margin: 40px auto;
    font-style: italic;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8),
                 1px 1px 0px white,
                 1.5px 1.5px 0px white,
                 2px 2px 0px white;

    animation: fall-down 1s 0.7s;
    animation-fill-mode: backwards;
}

.main-card {
    min-height: 60%;
    width: 100%;
    padding: 2em;
    margin-bottom: 5vw;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);

    animation: fade-in 1s;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(8vw, 1fr));
    grid-auto-rows: 8vw;
}

.grid div {
    font-size: 1.5vw;
    text-align: center;
    line-height: 8vw;
    border-radius: 15px;
    color: white;
    background: rgb(61, 61, 61);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    transition: all 500ms;
}

.grid div:hover {
    font-size: 2.5vw;
    background-color: rgb(82, 81, 81);
    transform: scale(0.95 , 0.95);
}


@keyframes fall-down {
    from {
        opacity: 20%;
        transform: translate(0px, -30vh);
    }

    to {
        opacity: 100%;
        transform: translate(0px, 0px);
    }
}

@keyframes slide-in {
    0% {
        opacity: 0%;
        transform: translate(-50vw , 0px);
    }

    80% {
        opacity: 85%;
    }

    100% {
        opacity: 100%;
        transform: translate(0 , 0px);
    }
}

@keyframes fade-in {
    from {
        transform: scale(0.5, 0.5);
    }

    to {
        transform: scale(1, 1);

    }
}